{
  "type": "module",
  "name": "gradio-express-api",
  "version": "1.0.0",
  "main": "api/index.js",
  "type": "module",
  "dependencies": {
    "eventsource": "*",
    "@gradio/client": "*",
    "express": "^4.18.2"
  }
}
